<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/LinearLayoutsRegistros">

        <TextView
            style="@style/TitulosRegistros"
            android:text="@string/registro_consulta_txt_titulo" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_consulta_txt_mascota" />

        <Spinner
            android:id="@+id/spn_mascota_atendida_consulta"
            style="@style/SpinnersRegistros" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_consulta_txt_fecha" />

        <DatePicker
            android:id="@+id/dte_fecha"
            style="@style/FechaRegistros" />

        <EditText
            android:id="@+id/txt_motivo_consulta"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_consulta_hint_motivo" />

        <EditText
            android:id="@+id/txt_examenes_fisicos_consulta"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_consulta_hint_examenes_fisicos" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_consulta_txt_veterinario" />

        <Spinner
            android:id="@+id/spn_veterinario_consulta"
            style="@style/SpinnersRegistros" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_consulta_txt_patologia" />

        <Spinner
            android:id="@+id/spn_patologia_consulta"
            style="@style/SpinnersRegistros" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_consulta_txt_enfermedad_cronica" />

        <Spinner
            android:id="@+id/spn_enfermedad_cronica_consulta"
            style="@style/SpinnersRegistros" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_consulta_txt_tratamiento" />

        <Spinner
            android:id="@+id/spn_medicamento_consulta"
            style="@style/SpinnersRegistros" />

        <EditText
            android:id="@+id/txt_dosis_consulta"
            style="@style/EditTextTratamientos"
            android:hint="@string/registro_consulta_txt_tratamiento_dosis"
            android:maxLength="4" />

        <EditText
            android:id="@+id/txt_frecuencia_consulta"
            style="@style/EditTextTratamientos"
            android:hint="@string/registro_consulta_txt_tratamiento_frecuencia"
            android:maxLength="2" />

        <EditText
            android:id="@+id/txt_cantidad_dias_consulta"
            style="@style/EditTextTratamientos"
            android:hint="@string/registro_consulta_txt_tratamiento_cantidad_dias"
            android:maxLength="3" />

        <EditText
            android:id="@+id/txt_tratamiento_consulta"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_consulta_txt_tratamiento" />

        <EditText
            android:id="@+id/txt_patologia_asociada_consulta"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_consulta_txt_patologia" />

        <EditText
            android:id="@+id/txt_veterinario_consulta"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_consulta_txt_veterinario" />

        <EditText
            android:id="@+id/txt_mascota_atendida_consulta"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_consulta_txt_mascota" />

        <Button
            android:id="@+id/btn_registrar"
            style="@style/BotonesRegistrar"
            android:text="@string/registro_consulta_btn_registrar" />

    </LinearLayout>

</ScrollView>