<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistroFormularioActivity">

    <LinearLayout style="@style/LinearLayoutsRegistros">

        <TextView
            style="@style/TitulosRegistros"
            android:text="@string/registro_mascota_txt_titulo" />

        <EditText
            android:id="@+id/txt_nombre_mascota"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_mascota_hint_nombre" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_mascota_txt_sexo" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_estandar"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_sexo_masculino"
                style="@style/RadioButtonRegistro"
                android:text="@string/registro_mascota_txt_sexo_masculino" />

            <RadioButton
                android:id="@+id/btn_sexo_femenino"
                style="@style/RadioButtonRegistro"
                android:text="@string/registro_mascota_txt_sexo_femenino" />

        </RadioGroup>

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_mascota_txt_fecha_nacimiento" />

        <DatePicker
            android:id="@+id/dte_fecha"
            style="@style/FechaRegistros" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_mascota_txt_padre" />

        <Spinner
            android:id="@+id/spn_padre_mascota"
            style="@style/SpinnersRegistros" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_mascota_txt_madre" />

        <Spinner
            android:id="@+id/spn_madre_mascota"
            style="@style/SpinnersRegistros" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_mascota_txt_especie" />

        <Spinner
            android:id="@+id/spn_especie_mascota"
            style="@style/SpinnersRegistros" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_mascota_txt_raza" />

        <Spinner
            android:id="@+id/spn_raza_mascota"
            style="@style/SpinnersRegistros" />

        <EditText
            android:id="@+id/txt_enfermedades_mascota"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_mascota_hint_enfermedades" />

        <EditText
            android:id="@+id/txt_consultas_mascota"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_mascota_hint_consultas" />

        <EditText
            android:id="@+id/txt_examenes_mascota"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_mascota_hint_examenes" />

        <EditText
            android:id="@+id/txt_tratamientos_mascota"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_mascota_hint_tratamientos" />

        <EditText
            android:id="@+id/txt_propietarios_mascota"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_mascota_hint_propietarios" />

        <Button
            android:id="@+id/btn_registrar"
            style="@style/BotonesRegistrar"
            android:text="@string/registro_mascota_btn_registrar" />

    </LinearLayout>

</ScrollView>