<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SeleccionActivity">

    <TextView
        android:id="@+id/txt_texto_ayuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/spn_spinner"
        android:layout_marginLeft="@dimen/margen_estandar"
        android:layout_marginRight="@dimen/margen_estandar"
        android:layout_marginBottom="@dimen/margen_estandar"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        tools:text="@string/registro_registrar_txt_spinner" />

    <Spinner
        android:id="@+id/spn_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btn_continuar"
        android:layout_width="@dimen/activity_main_ancho_botones"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margen_estandar"
        android:text="@string/registro_btn_continuar" />

</RelativeLayout>