<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/LinearLayoutsRegistros">

        <TextView
            style="@style/TitulosRegistros"
            android:text="@string/registro_consulta_txt_titulo" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_consulta_txt_fecha" />

        <DatePicker style="@style/FechaRegistros" />

        <EditText
            style="@style/EditTextRegistros"
            android:hint="@string/registro_consulta_hint_motivo" />

        <EditText
            style="@style/EditTextRegistros"
            android:hint="@string/registro_consulta_hint_patologia" />

        <EditText
            style="@style/EditTextRegistros"
            android:hint="@string/registro_consulta_hint_veterinario" />

        <EditText
            style="@style/EditTextRegistros"
            android:hint="@string/registro_consulta_hint_examenes" />

        <EditText
            style="@style/EditTextRegistros"
            android:hint="@string/registro_consulta_hint_tratamientos" />

        <EditText
            style="@style/EditTextRegistros"
            android:hint="@string/registro_consulta_hint_mascota" />

        <Button
            android:id="@+id/btn_registrar"
            style="@style/BotonesRegistrar"
            android:text="@string/registro_consulta_btn_registrar" />

    </LinearLayout>

</ScrollView>