<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/LinearLayoutsRegistros">

        <TextView
            style="@style/TitulosRegistros"
            android:text="@string/registro_veterinario_txt_titulo" />

        <EditText
            android:id="@+id/txt_nombre_veterinario"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_veterinario_hint_nombre" />

        <EditText
            android:id="@+id/txt_apellido_veterinario"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_veterinario_hint_apellido" />

        <EditText
            android:id="@+id/txt_numero_documento_veterinario"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_veterinario_hint_numero_de_documento"
            android:inputType="number"
            android:maxLength="10" />

        <EditText
            android:id="@+id/txt_direccion_veterinario"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_veterinario_hint_direccion" />

        <EditText
            android:id="@+id/txt_telefono_veterinario"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_veterinario_hint_telefono"
            android:inputType="phone"
            android:maxLength="10" />

        <EditText
            android:id="@+id/txt_registro_profesional_veterinario"
            style="@style/EditTextRegistros"
            android:hint="@string/registro_veterinario_hint_registro_profesional"
            android:inputType="number"
            android:maxLength="10" />

        <TextView
            style="@style/TextViewsRegistros"
            android:text="@string/registro_veterinario_txt_especialidades" />

        <com.thomashaertel.widget.MultiSpinner
            android:id="@+id/spn_especialidad_veterinario"
            style="@style/SpinnersRegistros" />

        <Button
            android:id="@+id/btn_registrar"
            style="@style/BotonesRegistrar"
            android:text="@string/registro_veterinario_btn_registrar" />

    </LinearLayout>

</ScrollView>