<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutRaizItems">

    <LinearLayout style="@style/LinearLayoutsHorizontalesItems">

        <TextView
            style="@style/TituloItems"
            android:text="@string/item_mascota_txt_nombre" />

        <TextView
            android:id="@+id/txt_nombre_mascota"
            style="@style/TituloItems"
            android:layout_marginLeft="@dimen/margen_medio"
            tools:text="Luke Skywalker" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutsHorizontalesItems">

        <TextView
            style="@style/TextoAyudaItems"
            android:text="@string/item_mascota_txt_sexo" />

        <TextView
            android:id="@+id/txt_sexo_mascota"
            style="@style/TextoContenidoItems"
            tools:text="Masculino" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutsHorizontalesItems">

        <TextView
            style="@style/TextoAyudaItems"
            android:text="@string/item_mascota_txt_fecha_de_nacimiento" />

        <TextView
            android:id="@+id/txt_fecha_de_nacimiento_mascota"
            style="@style/TextoContenidoItems"
            tools:text="02/03/2015" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutsHorizontalesItems">

        <TextView
            style="@style/TextoAyudaItems"
            android:text="@string/item_mascota_txt_padre" />

        <TextView
            android:id="@+id/txt_padre_mascota"
            style="@style/TextoContenidoItems"
            tools:text="Anakin Skywalker" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutsHorizontalesItems">

        <TextView
            style="@style/TextoAyudaItems"
            android:text="@string/item_mascota_txt_madre" />

        <TextView
            android:id="@+id/txt_madre_mascota"
            style="@style/TextoContenidoItems"
            tools:text="Padmé Amidala" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutsHorizontalesItems">

        <TextView
            style="@style/TextoAyudaItems"
            android:text="@string/item_mascota_txt_especie" />

        <TextView
            android:id="@+id/txt_especie_mascota"
            style="@style/TextoContenidoItems"
            tools:text="Canino" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutsHorizontalesItems">

        <TextView
            style="@style/TextoAyudaItems"
            android:text="@string/item_mascota_txt_raza" />

        <TextView
            android:id="@+id/txt_raza_mascota"
            style="@style/TextoContenidoItems"
            tools:text="Springer Spaniel" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutsHorizontalesItems">

        <TextView
            style="@style/TextoAyudaItems"
            android:text="@string/item_mascota_txt_dueno_actual" />

        <TextView
            android:id="@+id/txt_dueno_actual_mascota"
            style="@style/TextoContenidoItems"
            tools:text="David Auza" />

    </LinearLayout>

    <View style="@style/LineasDivisionItems" />

</LinearLayout>