<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutRaizItems">

    <LinearLayout style="@style/LinearLayoutsHorizontalesItems">

        <TextView
            style="@style/TituloItems"
            android:text="@string/item_consulta_txt_fecha" />

        <TextView
            android:id="@+id/txt_fecha_consulta"
            style="@style/TituloItems"
            android:layout_marginLeft="@dimen/margen_medio"
            tools:text="14/6/2019" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutsHorizontalesItems">

        <TextView
            style="@style/TextoAyudaItems"
            android:text="@string/item_consulta_txt_motivo" />

        <TextView
            android:id="@+id/txt_motivo_consulta"
            style="@style/TextoContenidoItems"
            tools:text="Chequeo general" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutsHorizontalesItems">

        <TextView
            style="@style/TextoAyudaItems"
            android:text="@string/item_consulta_txt_veterinario" />

        <TextView
            android:id="@+id/txt_veterinario_consulta"
            style="@style/TextoContenidoItems"
            tools:text="David R. Auza" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutsHorizontalesItems">

        <TextView
            style="@style/TextoAyudaItems"
            android:text="@string/item_consulta_txt_mascota_atendida" />

        <TextView
            android:id="@+id/txt_mascota_atendida_consulta"
            style="@style/TextoContenidoItems"
            tools:text="Luke Skywalker" />

    </LinearLayout>

    <View style="@style/LineasDivisionItems" />

</LinearLayout>